
@media screen and (min-width: 800px) {
    header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .profile-pic{
        margin-right: 20px;
    }
    #menu{
        background-color: #e6fcd9;
    }
    #menu::before{
        content: none;
    }

    .santiago img{
        width: 15rem;
        margin-bottom: 20px;
    }

    .navigation{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .navigation li {
        display: block;;
        flex: 1 1 100%;
        font-size: 1.4rem;
        font-weight: lighter;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .navigation a{
        text-align: center;
        padding: 15px;
    }

    .navigation a:hover{
        font-weight: bolder;
        color: black;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-content: center;
        gap: 20px;
    }

    section{
        max-width: 80%;
        margin: 0 auto;
    }

    section h2{
        margin-top: 0;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .course-work{
        height: 100%;
        margin-right: 0;
    }

    .santiago{
        height: 100%;
        margin-left: 0;
    }

    h1{
        grid-column: 1/3;
        margin-left: 9rem;
    }

    .courses{
        grid-column: 1/3;
        align-self: center;
    }

    .courses-container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #credits{
        grid-column: 1/4;
        text-align: center;
        margin-bottom: 2rem;
    }
}
